.clean {
    overflow: auto;
}
.color {
    color: #5b5b5b;
}
.content {
    width: 95%;
    max-width: 1285px;
    margin: 30px auto;
    .advice-container {
        .clean;
        border: 1px solid #d3d3d3;
        .side-bar {
            float: left;
            width: 15%;
            height: 277px;
            background: #f6f6f6;
            display: block;
            .advice-list {
                color: #5b5b5b;
                background-color: #dfdfdf;
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 1.9em;
                font-weight: bold;
                line-height: 2em;
                cursor: pointer;
            }

        }
        .side-bar-container {
            float: left;
            width: 84%;
            padding: 10px 0px;
            .advice-bar-container {
                float: left;
                width: 21%;
                padding-left: 27px;
                .advice-content {
                    border: 1px solid #ccc;
                }
                .advice-run-msg {
                    font-size: 1.1em;
                    padding: 10px 10px;
                    p {
                        font-size: 1.2em;
                        margin-top: 10px;
                        color: #727272;
                    }
                    .advice-run-head {
                        font-size: 1.6em;
                        color: #727272;
                    }
                    .advice-run-address {
                        word-break: keep-all;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

    .district-container {
        border: 1px solid #d3d3d3;
        max-width: 1285px;
        margin-top: 30px;
        padding-top: 30px;
        .district-title {
            margin-left: 10px;
            font-size: 1.9em;
            font-weight: bold;
            .color
        }
        .district-select {
            margin-top: 15px;
            .color;
            .district-gd {
                font-size: 1.6em;
                display: inline-block;
            }
            .district-name {
                .district-gd;
                li {
                    display: inline-block;
                    margin: 0px 5px;
                    padding: 6px;
                    cursor: pointer;
                }
                .native {
                    background: #9acce5;
                    border-radius: 5px;
                }
            }
        }
        .district-centre {
            overflow: auto;
            display: block;
            margin: 12px 17px;
            border: 1px solid #d3d3d3;
            .district-img {
                float: left;
                width: 30%;
                margin: 6px;
            }
            .disrict-article {
                float: left;
                padding: 31px 69px;
                width: 29%;
                height: 136px;
                .district-intro-head {
                    text-align: center;
                    font-size: 1.4em;
                    padding-bottom: 31px;
                }
                .district-intro {
                    font-size: 1.2em;
                    line-height: 2em;
                    color: #727272;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }
            .district-more-btn {
                margin-right: 10%;
                margin-top: 10%;
                float: right;
                font-size: 1.3em;
                line-height: 2.6em;
                color: #fff;
                background-color: #66ccff;
                border-radius: 5px;
                text-align: center;
                width: 104px;
                height: 30px;
            }
        }
    }
}