.content {
    width: 100%;
    height: 100%;
    display: inline-block;
    .side-bar {
        width: 20%;
        height: 100%;
        position: absolute;
        left: 0;
        color: #666;
        background: #f9f9f9;
        border: 1px solid #d3d3d3;
        display: inline-block;
        .side-head {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #d3d3d3;
            font-size: 2em;
            text-align: center;
            line-height: 52px;
        }
        .side-content {
            margin: 8px;
            .side-list {
                margin-top: 8px;
                .sight-city {
                    font-size: 1.8em;
                }
                .sight-spots {
                    padding: 10px;
                    .sight-list-spot {
                        font-size: 1.6em;
                        .sight-number {
                            color: #1badb6;
                        }
                    }
                }
                .location-info {
                    margin-left: 5px;
                    width: 100%;
                    height: 45px;
                    border-left: 1px solid #b9b9b9;
                    color: #b9b9b9;
                    font-size: 1.2em;
                    padding-left: 5px;
                    line-height: 40px;
                }
            }
        }
        .back-list {
            .side-head;
            border-top: 1px solid #d3d3d3;
            display: inline-block;
            position: absolute;
            bottom: 0;
        }
    }
    .map {
        width: 79%;
        height: 100%;
        position: absolute;
        left: 20%;
        display: inline-block;
        border: 1px solid #d3d3d3;
    }
}