.content {
    width: 95%;
    max-width: 1285px;
    margin: 30px auto;
    border: 1px solid #d3d3d3;
    .lef-container {
        width: 30%;
        background: #f0f0f0;
        display: inline-block;
        .sight-img {
            margin: 20px auto;
            width: 90%;   
            height: auto;
        }
        .sight-info {
            width: 90%;
            display: inline-block;
            margin: 15px;
            font-size: 1.5em;
            line-height: 30px;
            color: #555;
            .sight-tikect-link {
                word-break: break-all;
                width: 90%;
            }
            .sight-address {
                .sight-tikect-link
            }
        }
    }
    .rig-container {
        width: 60%;
        display: inline-block;
        font-size: 1.8em;
        color: #555;
        vertical-align: top;
        padding: 40px 30px;
        .sight-head {
            color: #333;
            font-size: 2em;
        }
        p {
            margin: 15px 0px;
        }
        .sight-intro {
            line-height: 30px;
        }
    }
}