@image: "../../img";
.content {
    max-width: 1285px;
    width: 95%;
    margin: 0 auto 50px;
    overflow: hidden;
    .left-panel {
        float: left;
        width: 73%;
        margin-right: 1%;
        margin-top: 30px;
        border: 1px solid #d3d3d3;
        .search-panel {
            padding: 10px 16px;
            .search-input-container {
                overflow: hidden;
                .search-label {
                    float: left;
                    font-size: 1.6em;
                    font-weight: bold;
                    line-height: 32px;
                    color: #727272;
                }
                .search-input {
                    float: left;
                    width: 250px;
                    height: 32px;
                    margin-left: 30px;
                    border: 1px solid #d3d3d3;
                    &:focus {
                        outline: none;
                        border: 2px solid #9acce5;
                    }
                }
                .search-icon {
                    width: 32px;
                    height: 30px;
                    background: url("@{image}/icon/search-btn.png");
                    background-size: 100% auto;
                    background-color: #f0f0f0;
                    border: 1px solid #d3d3d3;
                    margin-left: 344px;
                    cursor: pointer;
                }
            }
        }
        .native {
            background: #9acce5;
            border-radius: 5px;
        }
        .cities {
            overflow: hidden;
            margin: 16px;
            .province {
                float: left;
                color: #727272;
                font-weight: bold;
                font-size: 1.6em;
                line-height: 30px;
            }
            .city {
                float: left;
                color: #727272;
                font-size: 1.6em;
                margin: 5px 5px 5px 5px;
                padding: 6px;
                cursor: pointer;
            }
        }
        .types {
            overflow: hidden;
            margin: 16px;
            .type-text {
                float: left;
                color: #727272;
                font-weight: bold;
                font-size: 1.6em;
                line-height: 30px;
            }
            .type {
                float: left;
                color: #727272;
                font-size: 1.6em;
                margin: 5px 5px 5px 0px;
                padding: 6px;
                cursor: pointer;
            }
        }
        .location-list {
            overflow: hidden;
            .location-container {
                float: left;
                width: 25%;
                .img-container {
                    margin: 5px;
                    position: relative;
                    .location-img {
                        display: block;
                        width: 100%;
                    }
                    .location {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 27%;
                        background-color: rgba(0, 0, 0, 0.5);
                        text-align: center;
                        color: #fff;
                        font-size: 1.6em;
                        line-height: 2.2em;
                    }
                    .plus,.minus {
                        display: none;
                        position: absolute;
                        width: 80%;
                        height: 50px;
                        top: 50%;
                        left: 10%;
                        margin-top: -25px;
                        text-align: center;
                        font-size: 2em;
                        line-height: 50px;
                        background-color: rgba(255, 255, 255, 0.5);
                        cursor: pointer;
                        &.plus {
                            color: #fff;
                        }
                        &.minus {
                            color: #f00;
                        }
                    }
                    &.selected {
                        box-shadow: 0 0 5px 2px #f00;
                    }
                    &:hover {
                        .plus {
                            display: block;
                        }
                        &.selected .minus {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .right-panel {
        float: left;
        width: 25%;
        margin-top: 30px;
        border: 2px solid #d3d3d3;
        .my-travel {
            .title-container {
                height: 44px;
                background-color: #f0f0f0;
                .title-icon {
                    display: inline-block;
                    width: 16px;
                    height: 18px;
                    margin: 0 10px;
                    background: url("@{image}/icon/icon-plan.png") center center no-repeat;
                    background-size: 100% auto;
                    vertical-align: middle;
                }
                .title {
                    display: inline-block;
                    font-size: 1.8em;
                    line-height: 44px;
                    vertical-align: middle;
                }
            }
            .travel-list {
                .travel-info {
                    height: 72px;
                    margin-top: 15px;
                    margin-left: 5px;
                    background-color: #9acce5;
                    color: #fff;
                    position: relative;
                    .travel-address {
                        float: left;
                        padding-left: 15px;
                        padding-top: 17px;
                        font-size: 1.6em;
                    }
                    .days-menu {
                        float: right;
                        overflow: hidden;
                        margin-top: 23px;
                        margin-right: 18px; 
                        .plus,.minus {
                            float: left;
                            width: 26px;
                            height: 26px;
                            background-color: #f7f7f7;
                            color: #9f9f9f;
                            border-radius: 3px;
                            line-height: 26px;
                            text-align: center;
                            font-size: 2.4em;
                            overflow: hidden;
                            cursor: pointer;
                        }
                        .days-container {
                            float: left;
                            font-size: 1.8em;
                            padding: 0 6px;
                        }
                    }
                    .cancel {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%; 
                        background-color: #efefef;
                        color: #9f9f9f;
                        font-size: 2em;
                        line-height: 1em;
                        text-align: center;
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        overflow: hidden;
                        cursor: pointer;
                        z-index: 10;
                    }
                }
            }
            .create {
                height: 44px;
                margin-top: 15px;
                background-color: #f0f0f0;
                color: #727272;
                font-size: 1.8em;
                text-align: center;
                line-height: 44px;
                cursor: pointer;
            }
        }
    }
}